@relation wekipagesClassify

@attribute location numeric
@attribute person numeric
@attribute organization numeric
@attribute money numeric
@attribute percent numeric
@attribute date numeric
@attribute time numeric
@attribute capitalization numeric
@attribute plural numeric
@attribute notAlpha numeric
@attribute properNoun numeric
@attribute dbFeature numeric
@attribute startNNP numeric
@attribute dtNNvbz numeric
@attribute class {class, instance}

@data
0,0,0,0,0,0,0,0,0,0,0,4,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,80,0,1,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,5,0,1,class
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,3,0,1,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,10,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,11,0,1,class
1,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,1,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,87,0,1,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,6,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,4,0,1,class
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,270,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,26789,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,4,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,8638,0,1,class
1,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,1,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,96,0,0,class
1,0,1,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
1,0,0,0,0,0,0,0,0,0,1,2,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,1,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,1,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,15,0,1,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,17,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,1,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,3,0,1,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,1,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,6,0,0,class
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,1,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,1,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,2,0,1,class
0,0,0,0,0,0,0,0,1,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,4,0,1,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,6,0,1,class
0,0,1,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,22,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,1,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,5,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,197,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,1,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,3,0,1,class
0,0,0,0,0,1,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,35,0,1,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,123,0,1,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,12,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,160,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,1,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,1,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,198,0,1,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,8,0,0,class
0,0,1,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,0,0,class
0,1,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,0,0,0,0,0,0,0,1,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,33,0,1,class
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,5,0,1,class
1,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,class
0,0,0,0,0,0,0,0,1,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,64,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,2793,0,0,class
1,0,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,1,0,1,0,0,0,instance
0,0,0,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,1,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,1,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,0,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,20,0,1,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,1,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,20,0,1,class
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,518,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,1,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,3085,0,1,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,1,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,class
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,10,0,1,class
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,1,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,1,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,1,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,29,0,1,class
0,0,0,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,1,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,8,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,7,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,4,0,0,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,87,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,61,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,4,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,41,0,0,class
1,0,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,53,0,0,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,221,0,1,class
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,8,0,1,class
1,0,0,0,0,0,0,1,0,1,0,3,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,1,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,1,0,1,0,3,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,1,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,41,0,1,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,45,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,93,0,0,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,40,0,1,class
1,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,1,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,394,0,1,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,22,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,instance
0,0,0,0,0,0,0,0,1,0,0,0,0,0,class
0,0,0,0,0,1,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,10,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,0,1,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,267,0,1,class
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,1,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,1,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,133,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,1,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,19,0,1,class
1,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,6769,0,1,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,7,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,8,0,1,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,76,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,12,0,1,class
1,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,26,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,53832,0,1,class
1,0,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,76,0,1,class
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,24,0,0,class
0,0,0,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,2,0,1,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,1,0,0,0,0,0,0,1,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,1,0,0,class
1,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,40,0,1,class
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,1,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,1,instance
0,0,0,0,0,0,0,0,0,0,0,28,0,1,class
0,0,1,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
1,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,7,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,15,0,1,class
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,1,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
0,0,1,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,class
