@relation wekipagesClassify

@attribute location numeric
@attribute person numeric
@attribute organization numeric
@attribute money numeric
@attribute percent numeric
@attribute date numeric
@attribute time numeric
@attribute capitalization numeric
@attribute plural numeric
@attribute titlestructure numeric
@attribute class {Class, Instance}

@data
'abbey',0,0,0,0,0,0,0,0,0,0,class
'airline',0,0,0,0,0,0,0,0,0,0,class
'brewery',0,0,0,0,0,0,0,0,0,0,class
'Anarchism',0,0,0,0,0,0,0,0,0,0,instance
'bridge',0,0,0,0,0,0,0,0,0,0,class
'British royalty',0,0,0,0,0,0,0,0,0,0,class
'broadcast network',0,0,0,0,0,0,0,0,0,0,class
'broadcaster',0,0,0,0,0,0,0,0,0,0,class
'brown dwarf',0,0,0,0,0,0,0,0,0,0,class
'building',0,0,0,0,0,0,0,0,0,0,class
'bullfighter',0,0,0,0,0,0,0,0,0,0,class
'bus company',0,0,0,0,0,0,0,0,0,0,class
'businessperson',0,0,0,0,0,0,0,0,0,0,class
'airport',0,0,0,0,0,0,0,0,0,0,class
'camera',0,0,0,0,0,0,0,0,0,0,class
'liga de f¨²tbol canadiense',0,0,0,0,0,0,0,0,0,1,class
'canadian football Player',0,0,0,0,0,0,0,0,0,0,class
'canadian football Team',0,0,0,0,0,0,0,0,0,0,class
'canal',0,0,0,0,0,0,0,0,0,0,class
'canoeist',0,0,0,0,0,0,0,0,0,0,class
'canton',0,0,0,0,0,0,0,0,0,0,class
'Capital',0,0,0,0,0,0,0,0,0,0,class
'Capital of region',0,0,0,0,0,0,0,0,0,0,class
'card game',0,0,0,0,0,0,0,0,0,0,class
'album',0,0,0,0,0,0,0,0,0,0,class
'cardinal',0,0,0,0,0,0,0,0,0,0,class
'Cardinal direction',0,0,0,0,0,0,0,0,0,0,class
'career station',0,0,0,0,0,0,0,0,0,0,class
'cartoon',0,0,0,0,0,0,0,0,0,0,class
'case',0,0,0,0,0,0,0,0,0,0,class
'casino',0,0,0,0,0,0,0,0,0,0,class
'castle',0,0,0,0,0,0,0,0,0,0,class
'cat',0,0,0,0,0,0,0,0,0,0,class
'Caterer',0,0,0,0,0,0,0,0,0,0,class
'cave',0,0,0,0,0,0,0,0,0,0,class
'altitude',0,0,0,0,0,0,0,0,0,0,class
'celebrity',0,0,0,0,0,0,0,0,0,0,class
'celestial body',0,0,0,0,0,0,0,0,0,0,class
'cemetery',0,0,0,0,0,0,0,0,0,0,class
'chancellor',0,0,0,0,0,0,0,0,0,0,class
'Place in the Music Charts',0,0,0,0,0,0,0,0,1,0,class
'cheese',0,0,0,0,0,0,0,0,0,0,class
'chef',0,0,0,0,0,0,0,0,0,0,class
'chemical compound',0,0,0,0,0,0,0,0,0,0,class
'chemical element',0,0,0,0,0,0,0,0,0,0,class
'chemical substance',0,0,0,0,0,0,0,0,0,0,class
'amateur boxer',0,0,0,0,0,0,0,0,0,0,class
'chess player',0,0,0,0,0,0,0,0,0,0,class
'Christian Bishop',0,0,0,0,0,0,0,1,0,0,class
'Christian Doctrine',0,0,0,0,0,0,0,1,0,0,class
'Christian Patriarch',0,0,0,0,0,0,0,1,0,0,class
'church',0,0,0,0,0,0,0,0,0,0,class
'city',0,0,0,0,0,0,0,0,0,0,class
'city district',0,0,0,0,0,0,0,0,0,0,class
'classical music artist',0,0,0,0,0,0,0,0,0,0,class
'classical music composition',0,0,0,0,0,0,0,0,0,0,class
'cleric',0,0,0,0,0,0,0,0,0,0,class
'ambassador',0,0,0,0,0,0,0,0,0,0,class
'clerical administrative region',0,0,0,0,0,0,0,0,0,0,class
'clerical order',0,0,0,0,0,0,0,0,0,0,class
'club moss',0,0,0,0,0,0,0,0,0,0,class
'coach',0,0,0,0,0,0,0,0,0,0,class
'coal pit',0,0,0,0,0,0,0,0,0,0,class
'collection of valuables',0,0,0,0,0,0,0,0,1,0,class
'college',0,0,0,0,0,0,0,0,0,0,class
'college coach',0,0,0,0,0,0,0,0,0,0,class
'colour',0,0,0,0,0,0,0,0,0,0,class
'comedian',0,0,0,0,0,0,0,0,0,0,class
'american football coach',0,0,0,0,0,0,0,0,0,0,class
'Comedy Group',0,0,0,0,0,0,0,1,0,0,class
'comic',0,0,0,0,0,0,0,0,0,0,class
'comic strip',0,0,0,0,0,0,0,0,0,0,class
'comics character',0,0,0,0,0,0,0,0,1,0,class
'comics creator',0,0,0,0,0,0,0,0,1,0,class
'Community',0,0,0,0,0,0,0,0,0,0,class
'competition',0,0,0,0,0,0,0,0,0,0,class
'Concentration camp',0,0,0,0,0,0,0,0,0,0,class
'congressman',0,0,0,0,0,0,0,0,0,0,class
'conifer',0,0,0,0,0,0,0,0,0,0,class
'american football league',0,0,0,0,0,0,0,0,0,0,class
'constellation',0,0,0,0,0,0,0,0,0,0,class
'contest',0,0,0,0,0,0,0,0,0,0,class
'continent',0,0,0,0,0,0,0,0,0,0,class
'Controlled designation of origin wine',0,0,0,0,0,0,0,0,0,0,class
'convention',0,0,0,0,0,0,0,0,0,0,class
'conveyor system',0,0,0,0,0,0,0,0,0,0,class
'country',0,0,0,0,0,0,0,0,0,0,class
'country estate',0,0,0,0,0,0,0,0,0,0,class
'crater',0,0,0,0,0,0,0,0,0,0,class
'creek',0,0,0,0,0,0,0,0,0,0,class
'american football player',0,0,0,0,0,0,0,0,0,0,class
'cricket ground',0,0,0,0,0,0,0,0,0,0,class
'cricket league',0,0,0,0,0,0,0,0,0,0,class
'cricket team',0,0,0,0,0,0,0,0,0,0,class
'cricketer',0,0,0,0,0,0,0,0,0,0,class
'criminal',0,0,0,0,0,0,0,0,0,0,class
'cross-country skier',0,0,0,0,0,0,0,0,0,1,class
'crustacean',0,0,0,0,0,0,0,0,0,0,class
'cultivar (cultivated variety)',0,0,0,0,0,0,0,0,0,1,class
'curler',0,0,0,0,0,0,0,0,0,0,class
'curling league',0,0,0,0,0,0,0,0,0,0,class
'american football Team',0,0,0,0,0,0,0,0,0,0,class
'currency',0,0,0,0,0,0,0,0,0,0,class
'cycad',0,0,0,0,0,0,0,0,0,0,class
'cycling competition',0,0,0,0,0,0,0,0,0,0,class
'cycling league',0,0,0,0,0,0,0,0,0,0,class
'cycling race',0,0,0,0,0,0,0,0,0,0,class
'cycling team',0,0,0,0,0,0,0,0,0,0,class
'cyclist',0,0,0,0,0,0,0,0,0,0,class
'DTM racer',0,0,0,0,0,0,0,0,0,0,class
'dam',0,0,0,0,0,0,0,0,0,0,class
'dancer',0,0,0,0,0,0,0,0,0,0,class
'academic conference',0,0,0,0,0,0,0,0,0,0,class
'amphibian',0,0,1,0,0,0,0,0,0,0,class
'darts player',0,0,0,0,0,0,0,0,0,0,class
'Database',0,0,0,0,0,0,0,0,0,0,class
'deanery',0,0,0,0,0,0,0,0,0,0,class
'death',0,0,0,0,0,0,0,0,0,0,class
'decoration',0,0,0,0,0,0,0,0,0,0,class
'deity',0,0,0,0,0,0,0,0,0,0,class
'demographics',0,0,0,0,0,0,0,0,1,0,class
'depth',0,0,0,0,0,0,0,0,0,0,class
'deputy',0,0,0,0,0,0,0,0,0,0,class
'Desert',0,0,0,0,0,0,0,0,0,0,class
'amusement park attraction',0,0,0,0,0,0,0,0,0,0,class
'device',0,0,0,0,0,0,0,0,0,0,class
'digital camera',0,0,0,0,0,0,0,0,0,0,class
'dike',0,0,0,0,0,0,0,0,0,1,class
'diocese',0,0,0,0,0,0,0,0,0,1,class
'diploma',0,0,0,0,0,0,0,0,0,0,class
'disease',0,0,0,0,0,0,0,0,0,0,class
'disney character',0,0,0,0,0,0,0,0,0,0,class
'district',0,0,0,0,0,0,0,0,0,0,class
'district water board',0,0,0,0,0,0,0,0,0,0,class
'divorce',0,0,0,0,0,0,0,0,0,0,class
'anatomical structure',0,0,0,0,0,0,0,0,0,0,class
'document',0,0,0,0,0,0,0,0,0,0,class
'Document Type',0,0,0,0,0,0,0,1,0,0,class
'dog',0,0,0,0,0,0,0,0,0,0,class
'drama',0,0,0,0,0,0,0,0,0,0,class
'drug',0,0,0,0,0,0,0,0,0,0,class
'earthquake',0,0,0,0,0,0,0,0,0,0,class
'economist',0,0,0,0,0,0,0,0,0,0,class
'educational institution',0,0,0,0,0,0,0,0,0,0,class
'egyptologist',0,0,0,0,0,0,0,0,0,0,class
'Election',0,0,0,0,0,0,0,0,0,0,class
'animal',0,0,0,0,0,0,0,0,0,0,class
'Election Diagram',0,0,0,0,0,0,0,1,0,0,class
'electrical substation',0,0,0,0,0,0,0,0,0,0,class
'embryology',0,0,0,0,0,0,0,0,0,0,class
'Employer',0,0,0,0,0,0,0,0,0,0,class
'Employers\' Organisation',0,0,0,0,0,0,0,1,0,1,class
'engine',0,0,0,0,0,0,0,0,0,0,class
'engineer',0,0,0,0,0,0,0,0,0,0,class
'entomologist',0,0,0,0,0,0,0,0,0,0,class
'enzyme',0,0,0,0,0,0,0,0,0,0,class
'escalator',0,0,0,0,0,0,0,0,0,0,class
'animanga character',0,0,0,0,0,0,0,0,0,0,class
'ethnic group',0,0,0,0,0,0,0,0,0,0,class
'eukaryote',0,0,0,0,0,0,0,0,0,1,class
'Eurovision song contest entry',0,0,0,0,0,0,0,0,0,0,class
'event',0,0,0,0,0,0,0,0,0,0,class
'factory',0,0,0,0,0,0,0,0,0,0,class
'family',0,0,0,0,0,0,0,0,0,0,class
'farmer',0,0,0,0,0,0,0,0,0,0,class
'fashion',0,0,0,0,0,0,0,0,0,0,class
'fashion designer',0,0,0,0,0,0,0,0,0,0,class
'fencer',0,0,0,0,0,0,0,0,0,0,class
'Anime',0,0,0,0,0,0,0,0,0,0,class
'fern',0,0,0,0,0,0,0,0,0,0,class
'fictional character',0,0,0,0,0,0,0,0,0,0,class
'fiefdom',0,0,0,0,0,0,0,0,0,0,class
'field hockey league',0,0,0,0,0,0,0,0,0,0,class
'figure skater',0,0,0,0,0,0,0,0,0,0,class
'file',0,0,0,0,0,0,0,0,0,0,class
'filling station',0,0,0,0,0,0,0,0,0,0,class
'movie',0,0,0,0,0,0,0,0,0,0,class
'film festival',0,0,0,0,0,0,0,0,0,0,class
'fish',0,0,0,0,0,0,0,0,0,0,class
'Annotation',0,0,0,0,0,0,0,0,0,0,class
'flag',0,0,0,0,0,0,0,0,0,0,class
'flowering plant',0,0,0,0,0,0,0,0,0,0,class
'Food',0,0,0,0,0,0,0,0,0,0,class
'football league season',0,0,0,0,0,0,0,0,0,0,class
'football match',0,0,0,0,0,0,0,0,0,0,class
'one-time municipality',0,0,0,0,0,0,0,0,0,1,class
'Formula One racer',0,0,0,0,0,0,0,0,0,1,class
'formula one racing',0,0,0,0,0,0,0,0,0,1,class
'formula 1 team',0,0,0,0,0,0,0,0,0,1,class
'fungus',0,0,0,0,0,0,0,0,0,0,class
'arachnid',0,0,0,0,0,0,0,0,0,0,class
'Gaelic games player',0,0,0,0,0,0,0,0,1,0,class
'galaxy',0,0,0,0,0,0,0,0,0,0,class
'game',0,0,0,0,0,0,0,0,0,0,class
'garden',0,0,0,0,0,0,0,0,0,0,class
'gate',0,0,0,0,0,0,0,0,0,0,class
'Gated community',0,0,0,0,0,0,0,0,0,0,class
'gene',0,0,0,0,0,0,0,0,0,0,class
'GeneLocation',0,0,0,0,0,0,0,0,0,0,class
'geological period',0,0,0,0,0,0,0,0,0,0,class
'geopolitical organisation',0,0,0,0,0,0,0,0,0,0,class
'archaea',0,0,0,0,0,0,0,0,0,0,class
'ginkgo',0,0,0,0,0,0,0,0,0,0,class
'given name',0,0,0,0,0,0,0,0,0,0,class
'glacier',0,0,0,0,0,0,0,0,0,0,class
'Globular Swarm',0,0,0,0,0,0,0,1,0,0,class
'Gnetophytes',0,0,0,0,0,0,0,0,1,0,class
'golf course',0,0,0,0,0,0,0,0,0,0,class
'golf league',0,0,0,0,0,0,0,0,0,0,class
'golf player',0,0,0,0,0,0,0,0,0,0,class
'golf tournament',0,0,0,0,0,0,0,0,0,0,class
'government agency',0,0,0,0,0,0,0,0,0,0,class
'archeologist',0,0,0,0,0,0,0,0,0,0,class
'cabinet of ministers',0,0,0,0,0,0,0,0,1,0,class
'Government Type',0,0,0,0,0,0,0,1,0,0,class
'governmental administrative region',0,0,0,0,0,0,0,0,0,0,class
'governor',0,0,0,0,0,0,0,0,0,0,class
'Grand Prix',0,0,0,0,0,0,0,1,0,0,class
'grape',0,0,0,0,0,0,0,0,0,0,class
'grave stone or grave monument',0,0,0,0,0,0,0,0,0,0,class
'green alga',0,0,0,0,0,0,0,0,0,0,class
'gridiron football player',0,0,0,0,0,0,0,0,0,0,class
'gross domestic product',0,0,0,0,0,0,0,0,0,0,class
'academic journal',0,0,0,0,0,0,0,0,0,0,class
'Archer Player',0,0,0,0,0,0,0,1,0,0,class
'gross domestic product per capita',0,0,0,0,0,0,0,0,0,0,class
'group',0,0,0,0,0,0,0,0,0,0,class
'guitar',0,0,0,0,0,0,0,0,0,0,class
'guitarist',0,0,0,0,0,0,0,0,0,0,class
'gymnast',0,0,0,0,0,0,0,0,0,0,class
'handball league',0,0,0,0,0,0,0,0,0,0,class
'handball player',0,0,0,0,0,0,0,0,0,0,class
'handball team',0,0,0,0,0,0,0,0,0,0,class
'high diver',0,0,0,0,0,0,0,0,0,0,class
'historian',0,0,0,0,0,0,0,0,0,0,class
'archipelago',0,0,0,0,0,0,0,0,0,0,class
'historic building',0,0,0,0,0,0,0,0,0,0,class
'historic place',0,0,0,0,0,0,0,0,0,0,class
'ancient area of jurisdiction of a person (feudal) or of a governmental body',0,0,0,0,0,0,0,0,0,1,class
'Historical country',0,0,0,0,0,0,0,0,0,0,class
'Historical district',0,0,0,0,0,0,0,0,0,0,class
'historical period',0,0,0,0,0,0,0,0,0,0,class
'Historical province',0,0,0,0,0,0,0,0,0,0,class
'Historical region',0,0,0,0,0,0,0,0,0,0,class
'Historical settlement',0,0,0,0,0,0,0,0,0,0,class
'hockey club',0,0,0,0,0,0,0,0,0,0,class
'architect',0,0,0,0,0,0,0,0,0,0,class
'hockey team',0,0,0,0,0,0,0,0,0,0,class
'holiday',0,0,0,0,0,0,0,0,0,0,class
'hollywood cartoon',0,0,0,0,0,0,0,0,0,0,class
'horse',0,0,0,0,0,0,0,0,0,0,class
'horse race',0,0,0,0,0,0,0,0,0,0,class
'horse rider',0,0,0,0,0,0,0,0,0,0,class
'HorseRiding',0,0,0,0,0,0,0,0,0,0,class
'horse trainer',0,0,0,0,0,0,0,0,0,0,class
'hospital',0,0,0,0,0,0,0,0,0,0,class
'host',0,0,0,0,0,0,0,0,0,0,class
'architectural structure',0,0,0,0,0,0,0,0,0,0,class
'hot spring',0,0,0,0,0,0,0,0,0,0,class
'hotel',0,0,0,0,0,0,0,0,0,0,class
'human development index',0,0,0,0,0,0,0,0,0,0,class
'HumanGene',0,0,0,0,0,0,0,0,0,0,class
'HumanGeneLocation',0,0,0,0,0,0,0,0,0,0,class
'humorist',0,0,0,0,0,0,0,0,0,0,class
'ice hockey league',0,0,0,0,0,0,0,0,0,0,class
'ice hockey player',0,0,0,0,0,0,0,0,0,0,class
'ideology',0,0,0,0,0,0,0,0,0,0,class
'image',0,0,0,0,0,0,0,0,0,0,class
'Archive',0,0,0,0,0,0,0,0,0,0,class
'information appliance',0,0,0,0,0,1,0,0,0,0,class
'infrastructure',0,0,0,0,0,0,0,0,0,0,class
'inline hockey league',0,0,0,0,0,0,0,0,0,0,class
'insect',0,0,0,0,0,0,0,0,0,0,class
'Instrument',0,0,0,0,0,0,0,0,0,0,class
'instrumentalist',0,0,0,0,0,0,0,0,0,0,class
'Intercommunality',0,0,0,0,0,0,0,0,0,0,class
'international football league event',0,0,0,0,0,0,0,0,0,0,class
'international organisation',0,0,0,0,0,0,0,0,0,0,class
'island',0,0,0,0,0,0,0,0,0,0,class
'area',0,0,0,0,0,0,0,0,0,0,class
'jockey (horse racer)',0,0,0,0,0,0,0,0,0,1,class
'journalist',0,0,0,0,0,0,0,0,0,0,class
'judge',0,0,0,0,0,0,0,0,0,0,class
'lacrosse league',0,0,0,0,0,0,0,0,0,0,class
'lacrosse player',0,0,0,0,0,0,0,0,0,0,class
'lake',0,0,0,0,0,0,0,0,0,0,class
'launch pad',0,0,0,0,0,0,0,0,0,0,class
'law',0,0,0,0,0,0,0,0,0,0,class
'law firm',0,0,0,0,0,0,0,0,0,0,class
'Lawyer',0,0,0,0,0,0,0,0,0,0,class
'arena',0,0,0,0,0,0,0,0,0,0,class
'Legal Case',0,0,0,0,0,0,0,1,0,0,class
'legislature',0,0,0,0,0,0,0,0,0,0,class
'letter',0,0,0,0,0,0,0,0,0,0,class
'library',0,0,0,0,0,0,0,0,0,0,class
'lieutenant',0,0,0,0,0,0,0,0,0,0,class
'life cycle event',0,0,0,0,0,0,0,0,0,0,class
'ligament',0,0,0,0,0,0,0,0,0,0,class
'light novel',0,0,0,0,0,0,0,0,0,0,class
'lighthouse',0,0,0,0,0,0,0,0,0,0,class
'line of fashion',0,0,0,0,0,0,0,0,0,0,class
'aristocrat',0,0,0,0,0,0,0,0,0,0,class
'linguist',0,0,0,0,0,0,0,0,0,0,class
'lipid',0,0,0,0,0,0,0,0,0,0,class
'list',0,0,0,0,0,0,0,0,0,0,class
'literary genre',0,0,0,0,0,0,0,0,0,0,class
'locality',0,0,0,0,0,0,0,0,0,0,class
'lock',0,0,0,0,0,0,0,0,0,0,class
'locomotive',0,0,0,0,0,0,0,0,0,0,class
'lunar crater',0,0,0,0,0,0,0,0,0,0,class
'lymph',0,0,0,0,0,0,0,0,0,0,class
'magazine',0,0,0,0,0,0,0,0,0,0,class
'arrondissement',0,0,0,0,0,0,0,0,0,0,class
'mammal',0,0,0,0,0,0,0,0,0,0,class
'manga',0,0,0,0,0,0,0,0,0,0,class
'manhua',0,0,0,0,0,0,0,0,0,0,class
'manhwa',0,0,0,0,0,0,0,0,0,0,class
'marriage',0,0,0,0,0,0,0,0,0,0,class
'martial artist',0,0,0,0,0,0,0,0,0,0,class
'Mathematical concept',0,0,0,0,0,0,0,0,0,0,class
'mayor',0,0,0,0,0,0,0,0,0,0,class
'mean of transportation',0,0,0,0,0,0,0,0,0,1,class
'media',0,0,0,0,0,0,0,0,1,0,class
'artery',0,0,0,0,0,0,0,0,0,0,class
'medician',0,0,0,0,0,0,0,0,0,0,class
'Medicine',0,0,0,0,0,0,0,0,0,0,class
'meeting',0,0,0,0,0,0,0,0,0,0,class
'member of parliament',0,0,0,0,0,0,0,0,0,0,class
'Member of a Resistance Movement',0,0,0,0,0,0,0,0,0,0,class
'memorial',0,0,0,0,0,0,0,0,0,0,class
'subway station',0,0,0,0,0,0,0,0,0,0,class
'micro-region',0,0,0,0,0,0,0,0,0,1,class
'military aircraft',0,0,0,0,0,0,0,0,0,0,class
'military conflict',0,0,0,0,0,0,0,0,0,0,class
'academic subject',0,0,0,0,0,0,0,0,0,0,class
'article',0,0,0,0,0,0,0,0,0,0,class
'military person',0,0,0,0,0,0,0,0,0,0,class
'military structure',0,0,0,0,0,0,0,0,0,0,class
'military unit',0,0,0,0,0,0,0,0,0,0,class
'military vehicle',0,0,0,0,0,0,0,0,0,0,class
'Mill',0,0,1,0,0,0,0,0,0,0,class
'mine',0,0,0,0,0,0,0,0,0,0,class
'mineral',0,0,0,0,0,0,0,0,0,0,class
'mixed martial arts event',0,0,0,0,0,0,0,0,1,0,class
'mixed martial arts league',0,0,0,0,0,0,0,0,1,0,class
'mobile phone',0,0,0,0,0,0,0,0,0,0,class
'ArtificialSatellite',0,0,0,0,0,0,0,0,0,0,class
'model',0,0,0,0,0,0,0,0,0,0,class
'mollusca',0,0,0,0,0,0,0,0,0,0,class
'monarch',0,0,0,0,0,0,0,0,0,0,class
'monastery',0,0,0,0,0,0,0,0,0,0,class
'monument',0,0,0,0,0,0,0,0,0,0,class
'mosque',0,0,0,0,0,0,0,0,0,0,class
'moss',0,0,0,0,0,0,0,0,0,0,class
'motocycle racer',0,0,0,0,0,0,0,0,0,0,class
'motor race',0,0,0,0,0,0,0,0,0,0,class
'motorcycle',0,0,0,0,0,0,0,0,0,0,class
'artist',0,0,0,0,0,0,0,0,0,0,class
'motorcycle racing league',0,0,0,0,0,0,0,0,0,0,class
'motorcycle rider',0,0,0,0,0,0,0,0,0,0,class
'motorsport racer',0,0,0,0,0,0,0,0,0,0,class
'motorsport season',0,0,0,0,0,0,0,0,0,0,class
'mountain',0,0,0,0,0,0,0,0,0,0,class
'mountain pass',0,0,0,0,0,0,0,0,0,0,class
'mountain range',0,0,0,0,0,0,0,0,0,0,class
'MouseGene',0,0,0,0,0,0,0,0,0,0,class
'MouseGeneLocation',0,0,0,0,0,0,0,0,0,0,class
'Movie director',0,0,0,0,0,0,0,0,0,0,class
'artist discography',0,0,0,0,0,0,0,0,0,0,class
'movie genre',0,0,0,0,0,0,0,0,0,0,class
'moving image',0,0,0,0,0,0,0,0,0,0,class
'travellator',0,0,0,0,0,0,0,0,0,0,class
'multi volume publication',0,0,0,0,0,0,0,0,0,0,class
'municipality',0,0,0,0,0,0,0,0,0,0,class
'murderer',0,0,0,0,0,0,0,0,0,0,class
'muscle',0,0,0,0,0,0,0,0,0,0,class
'museum',0,0,0,0,0,0,0,0,0,0,class
'music composer',0,0,0,0,0,0,0,0,0,0,class
'music director',0,0,0,0,0,0,0,0,0,0,class
'artistic genre',0,0,0,0,0,0,0,0,0,0,class
'music festival',0,0,0,0,0,0,0,0,0,0,class
'music genre',0,0,0,0,0,0,0,0,0,0,class
'musical',0,0,0,0,0,0,0,0,0,0,class
'musical artist',0,0,0,0,0,0,0,0,0,0,class
'musical work',0,0,0,0,0,0,0,0,0,0,class
'mythological figure',0,0,0,0,0,0,0,0,0,0,class
'national collegiate athletic association team season',0,0,0,0,0,0,0,0,0,0,class
'naruto character',0,0,0,0,0,0,0,0,0,0,class
'nascar driver',0,0,0,0,0,0,0,0,0,0,class
'National anthem',0,0,0,0,0,0,0,0,0,0,class
'artwork',0,0,0,0,0,0,0,0,0,0,class
'national collegiate athletic association athlete',0,0,0,0,0,0,0,0,0,0,class
'national football league event',0,0,0,0,0,0,0,0,0,0,class
'national football league season',0,0,0,0,0,0,0,0,0,0,class
'national soccer club',0,0,0,0,0,0,0,0,0,0,class
'natural event',0,0,0,0,0,0,0,0,0,0,class
'natural place',0,0,0,0,0,0,0,0,0,0,class
'natural region',0,0,0,0,0,0,0,0,0,0,class
'nerve',0,0,0,0,0,0,0,0,0,0,class
'netball player',0,0,0,0,0,0,0,0,0,0,class
'newspaper',0,0,0,0,0,0,0,0,0,0,class
'asteroid',0,0,0,0,0,0,0,0,0,0,class
'Nobel Prize',0,0,0,0,0,0,0,1,0,0,class
'noble',0,0,0,0,0,0,0,0,0,0,class
'Noble family',0,0,0,0,0,0,0,0,0,0,class
'non-profit organisation',0,0,0,0,0,0,0,0,0,1,class
'Nordic Combined',0,0,0,0,0,0,0,1,0,0,class
'novel',0,0,0,0,0,0,0,0,0,0,class
'Nuclear Power plant',0,0,0,0,0,0,0,0,0,0,class
'Ocean',0,0,0,0,0,0,0,0,0,0,class
'office holder',0,0,0,0,0,0,0,0,0,0,class
'old territory',0,0,0,0,0,0,0,0,0,0,class
'astronaut',0,0,0,0,0,0,0,0,0,0,class
'olympic event',0,0,0,0,0,0,0,0,0,0,class
'olympic result',0,0,0,0,0,0,0,0,0,0,class
'olympics',0,0,0,0,0,0,0,0,1,0,class
'on-site mean of transportation',0,0,0,0,0,0,0,0,0,1,class
'Open Swarm',0,0,0,0,0,0,0,1,0,0,class
'opera',0,0,0,0,0,0,0,0,0,0,class
'organ',0,0,0,0,0,0,0,0,0,0,class
'organisation',0,0,0,0,0,0,0,0,0,0,class
'Organisation member',0,0,0,0,0,0,0,0,0,0,class
'orphan',0,0,0,0,0,0,0,0,0,0,class
'athlete',0,0,0,0,0,0,0,0,0,0,class
'overseas department',0,0,0,0,0,0,0,0,0,0,class
'paintball league',0,0,0,0,0,0,0,0,0,0,class
'painter',0,0,0,0,0,0,0,0,0,0,class
'Painting',0,0,0,0,0,0,0,0,0,0,class
'parish',0,0,0,0,0,0,0,0,0,0,class
'park',0,0,0,0,0,0,0,0,0,0,class
'parliament',0,0,0,0,0,0,0,0,0,0,class
'penalty shoot-out',0,0,0,0,0,0,0,0,0,1,class
'period of artistic style',0,0,0,0,0,0,0,0,0,0,class
'periodical literature',0,0,0,0,0,0,0,0,0,0,class
'athletics',0,0,0,0,0,0,0,0,1,0,class
'person function',0,0,0,0,0,0,0,0,0,0,class
'personal event',0,0,0,0,0,0,0,0,0,0,class
'philosopher',0,0,0,0,0,0,0,0,0,0,class
'Philosophical concept',0,0,0,0,0,0,0,0,0,0,class
'photographer',0,0,0,0,0,0,0,0,0,0,class
'planet',0,0,0,0,0,0,0,0,0,0,class
'plant',0,0,0,0,0,0,0,0,0,0,class
'play',0,0,0,0,0,0,0,0,0,1,class
'Playwright',0,0,0,0,0,0,0,0,0,0,class
'Playboy Playmate',0,0,0,0,0,0,0,1,0,0,class
'administrative region',0,0,0,0,0,0,0,0,0,0,class
'athletics player',0,0,0,0,0,0,0,0,1,0,class
'poem',0,0,0,0,0,0,0,0,0,0,class
'Autism',0,0,0,0,0,0,0,0,0,0,instance
'Academy_Awards',0,0,0,0,0,0,0,0,1,1,instance
'Abortion',0,0,0,0,0,0,0,0,0,0,instance
'Appendix',0,0,0,0,0,0,0,0,0,0,instance
'Manu',0,0,0,0,0,0,0,0,0,0,instance
'Marbury_v._Madison',0,0,0,0,0,0,0,0,0,1,instance
'Mellitus',0,0,0,0,0,0,0,0,0,0,instance
'M\'Naghten_rules',0,0,0,0,0,0,0,0,1,1,instance
'Mongolism',0,0,0,0,0,0,0,0,0,0,instance
'atoll',0,0,0,0,0,0,0,0,0,0,class
'Mineraloid',0,0,0,0,0,0,0,0,0,0,instance
'Mathematical_formulation_of_quantum_mechanics',0,0,0,0,0,0,0,0,1,1,instance
'Multiple_document_interface',0,0,0,0,0,0,0,0,0,1,instance
'MDI',0,0,0,0,0,0,0,0,0,0,instance
'Microlith',0,0,0,0,0,0,0,0,0,0,instance
'Acantharea',0,0,0,0,0,0,0,0,0,0,instance
'Menorah_(Temple)',0,0,0,0,0,0,0,0,0,1,instance
'Pointing_device_gesture',0,0,0,0,0,0,0,0,0,1,instance
'Monorail',0,0,0,0,0,0,0,0,0,0,instance
'Michael_Halliday',0,0,0,0,0,0,0,0,0,1,instance
'attack',0,0,0,0,0,0,0,0,0,0,class
'Muslim_Brotherhood',0,1,0,0,0,0,0,0,0,1,instance
'Moctezuma_I',0,0,0,0,0,0,0,0,0,1,instance
'Moctezuma_II',0,0,0,0,0,0,0,0,0,1,instance
'Mustafa_Alt?oklar',0,0,0,0,0,0,0,0,0,1,instance
'Mickey_Hart',0,0,0,0,0,0,0,0,0,1,instance
'Miguel_de_Icaza',0,0,0,0,0,0,0,0,0,1,instance
'African_National_Congress',0,0,0,0,0,0,0,0,0,1,instance
'Major_scale',0,0,0,0,0,0,0,0,0,1,instance
'Montenegro',0,0,0,0,0,0,0,0,0,0,instance
'Michael_Crichton',0,0,0,0,0,0,0,0,0,1,instance
'australian football league',0,0,0,0,0,0,0,0,0,0,class
'Minor_scale',0,0,1,0,0,0,0,0,0,1,instance
'Menachem_Begin',0,0,0,0,0,0,0,0,0,1,instance
'Mergers_and_acquisitions',0,0,0,0,0,0,0,0,1,1,instance
'United_States_v._Microsoft_Corp.',0,0,0,0,0,0,0,0,0,1,instance
'Mercator_projection',0,0,0,0,0,0,0,0,0,1,instance
'Midas',0,0,0,0,0,0,0,0,0,0,instance
'Misandry',0,0,0,0,0,0,0,0,0,0,instance
'Amphetamine',0,0,0,0,0,0,0,0,0,0,instance
'Monoid_ring',0,0,0,0,0,0,0,0,0,1,instance
'Magic_lantern',0,0,0,0,0,0,0,0,0,1,instance
'australian football Team',0,0,0,0,0,0,0,0,0,0,class
'Mulholland_Drive_(film)',0,0,0,0,0,0,0,0,0,1,instance
'Mary_Magdalene',0,0,0,0,0,0,0,0,0,1,instance
'Mary_of_Bethany',1,0,0,0,0,0,0,0,0,1,instance
'Mary_of_Rome',0,0,0,0,0,0,0,0,0,1,instance
'Mary,_mother_of_John_Mark',0,0,0,0,0,0,0,0,0,1,instance
'Malcolm_X',0,0,0,0,0,0,0,0,0,1,instance
'MusicBrainz',0,0,0,0,0,0,0,0,0,0,instance
'Mennonite',0,0,0,0,0,0,0,0,0,0,instance
'Asynchronous_communication',0,0,0,0,0,0,0,0,0,1,instance
'MMIX',0,0,0,0,0,0,0,0,0,0,instance
'Australian rules football player',0,0,0,0,0,0,0,0,1,0,class
'Maastricht_Treaty',0,0,0,0,0,0,0,0,0,1,instance
'Magdeburg',0,0,0,0,0,0,0,0,0,0,instance
'Motet',0,0,0,0,0,0,0,0,0,0,instance
'Madrigal_(disambiguation)',0,0,0,0,0,0,0,0,0,1,instance
'Merlin',0,0,0,0,0,0,0,0,0,0,instance
'Merchant',0,0,0,0,0,0,0,0,0,0,instance
'Michael_Milken',0,0,0,0,0,0,0,0,0,1,instance
'Mentat',0,0,0,0,0,0,0,0,0,0,instance
'Mayerling',0,0,0,0,0,0,0,0,0,0,instance
'Artillery',0,0,0,0,0,0,0,0,0,0,instance
'auto racing league',0,0,0,0,0,0,0,0,0,0,class
'Musical_keyboard',0,0,0,0,0,0,0,0,0,1,instance
'Musical_tuning',0,0,0,0,0,0,0,0,0,1,instance
'Miller¨CUrey_experiment',0,0,0,0,0,0,0,0,0,1,instance
'Majority_function',0,0,0,0,0,0,0,0,0,1,instance
'Modula',0,0,0,0,0,0,0,0,0,0,instance
'Monolithic_kernel',0,0,0,0,0,0,0,0,0,1,instance
'Mithraism',1,0,0,0,0,0,0,0,0,0,instance
'Minivan',0,0,0,0,0,0,0,0,0,0,instance
'Moxie',0,0,0,0,0,0,0,0,0,0,instance
'automobile',0,0,0,0,0,0,0,0,0,0,class
'Arnulf_of_Carinthia',0,0,0,0,0,0,0,0,0,1,instance
'Manifesto',0,0,0,0,0,0,0,0,0,0,instance
'Mary_Tyler_Moore',0,0,0,0,0,0,0,0,0,1,instance
'Menilite',0,0,0,0,0,0,0,0,0,0,instance
'Mason_Remey',0,0,0,0,0,0,0,0,0,1,instance
'Minimalism',0,0,0,0,0,0,0,0,0,0,instance
'Ignition_magneto',0,0,0,0,0,0,0,0,0,1,instance
'Mystery_Science_Theater_3000',0,0,0,0,0,0,0,0,0,1,instance
'Music_radio',0,0,0,0,0,0,0,0,0,1,instance
'Massively_multiplayer_online_role-playing_game',0,0,0,0,0,0,0,0,0,1,instance
'automobile engine',0,0,0,0,0,0,0,0,0,0,class
'Multiplication',0,0,0,0,0,0,0,0,0,0,instance
'Alexanderplatz',0,0,0,0,0,0,0,0,0,0,instance
'Malt',0,0,0,0,0,0,0,0,0,0,instance
'Masonry',0,0,0,0,0,0,0,0,0,0,instance
'Mortar',0,0,0,0,0,0,0,0,0,0,instance
'Mickey_Mouse',0,0,0,0,0,0,0,0,0,1,instance
'Meher_Baba',0,0,0,0,0,0,0,0,0,1,instance
'Cavity_magnetron',0,0,0,0,0,0,0,0,0,1,instance
'Manorialism',0,0,0,0,0,0,0,0,0,0,instance
'Margaret_Mitchell',0,0,0,0,0,0,0,0,0,1,instance
'award',0,0,0,0,0,0,0,0,0,0,class
'Metamorphosis',0,0,0,0,0,0,0,0,0,0,instance
'Monoamine_oxidase_inhibitor',0,0,0,0,0,0,0,0,0,1,instance
'Asian_Development_Bank',0,0,0,0,0,0,0,0,0,1,instance
'Mycology',0,0,0,0,0,0,0,0,0,0,instance
'Melancholia',0,0,0,0,0,0,0,0,0,0,instance
'Mimosa',0,0,0,0,0,0,0,0,0,0,instance
'Martini',0,0,0,0,0,0,0,0,0,0,instance
'Manhattan_(cocktail)',0,0,0,0,0,0,0,0,0,1,instance
'Mira',0,0,0,0,0,0,0,0,0,0,instance
'MV_Virginian_(T-AK_9205)',0,0,0,0,0,0,0,0,0,1,instance
'adult (pornographic) actor',0,0,0,0,0,0,0,0,0,1,class
'back scene',0,0,0,0,0,0,0,0,0,0,class
'Mon',0,0,0,0,0,0,0,0,0,0,instance
'Mojito',0,0,0,0,0,0,0,0,0,0,instance
'Mohammed_Zahir_Shah',0,0,0,0,0,0,0,0,0,1,instance
'Aswan',0,0,0,0,0,0,0,0,0,0,instance
'Miso',0,0,0,0,0,0,0,0,0,0,instance
'Malcolm_I_of_Scotland',0,0,0,0,0,0,0,0,0,1,instance
'Malcolm_III_of_Scotland',0,0,0,0,0,0,0,0,0,1,instance
'Maximum_transmission_unit',0,0,0,0,0,0,0,0,0,1,instance
'MV_Buffalo_Soldier_(T-AK-9301)',0,0,0,0,0,0,0,0,0,1,instance
'Mount_Baker',0,0,0,0,0,0,0,0,0,1,instance
'bacteria',0,0,0,0,0,0,0,0,1,0,class
'Strategic_sealift_ships',0,0,0,0,0,0,0,0,1,1,instance
'Mathias_Rust',0,0,0,0,0,0,0,0,0,1,instance
'Malware',0,0,0,0,0,0,0,0,0,0,instance
'Muttiah_Muralitharan',0,0,0,0,0,0,0,0,0,1,instance
'Abstract_(law)',0,0,0,0,0,0,0,0,0,1,instance
'Adelaide_of_Italy',0,0,0,0,0,0,0,0,0,1,instance
'Mole_Day',0,0,0,0,0,0,0,0,0,1,instance
'Mot?rhead',0,0,0,0,0,0,0,0,0,1,instance
'Multiverse',0,0,0,0,0,0,0,0,0,0,instance
'Milton',0,0,0,0,0,0,0,0,0,0,instance
'badminton player',0,0,0,0,0,0,0,0,0,0,class
'List_of_conflicts_in_the_Near_East',0,0,0,0,0,0,0,0,0,1,instance
'Molotov_cocktail',0,0,0,0,0,0,0,0,0,1,instance
'Matzo',0,0,0,0,0,0,0,0,0,0,instance
'Michel_Tremblay',0,0,0,0,0,0,0,0,0,1,instance
'Supervised_learning',0,0,0,0,0,0,0,0,0,1,instance
'Martin_Helwig',0,0,0,0,0,0,0,0,0,1,instance
'Airbus_A300',0,0,0,0,0,0,0,0,0,1,instance
'Macro_virus',0,0,0,0,0,0,0,0,0,1,instance
'Microsoft_Access',0,0,0,0,0,0,0,0,0,1,instance
'Metabolic_pathway',0,0,0,0,0,0,0,0,0,1,instance
'Band',0,0,0,0,0,0,0,0,0,0,class
'Malthusian_catastrophe',0,0,0,0,0,0,0,0,0,1,instance
'Millennialism',0,0,0,0,0,0,0,0,0,0,instance
'Might_and_Magic',0,0,0,0,0,0,0,0,0,1,instance
'Adobe_Flash',0,0,0,0,0,0,0,0,0,1,instance
'Mind_control',0,0,0,0,0,0,0,0,0,1,instance
'Molotov¨CRibbentrop_Pact',0,0,0,0,0,0,0,0,0,1,instance
'Mobile,_Alabama',0,0,0,0,0,0,0,0,0,1,instance
'Agostino_Carracci',0,0,0,0,0,0,0,0,0,1,instance
'Monoamine_oxidase',0,0,0,0,0,0,0,0,0,1,instance
'Madness',0,0,0,0,0,0,0,0,0,0,instance
'bank',0,0,0,0,0,0,0,0,0,0,class
'Magna_Carta',0,0,0,0,0,0,0,0,0,1,instance
'M?bius_function',0,0,0,0,0,0,0,0,0,1,instance
'Methadone',0,0,0,0,0,0,0,0,0,0,instance
'M?bius_inversion_formula',0,0,0,0,0,0,0,0,0,1,instance
'Martin_Lowry',0,0,0,0,0,0,0,0,0,1,instance
'Marvel_Comics',0,0,0,0,0,0,0,0,1,1,instance
'Matthew_F._Hale',0,0,0,0,0,0,0,0,0,1,instance
'Meritocracy',0,0,0,0,0,0,0,0,0,0,instance
'Adenylyl_cyclase',0,0,0,0,0,0,0,0,0,1,instance
'Marxism¨CLeninism',0,0,0,0,0,0,0,0,0,1,instance
'baronet',0,0,0,0,0,0,0,0,0,0,class
'Modulo',1,0,0,0,0,0,0,0,0,0,instance
'Meritorious_Service_Medal',0,0,0,0,0,0,0,0,0,1,instance
'Mikhail_Gorbachev',0,0,0,0,0,0,0,0,0,1,instance
'Masada',0,0,0,0,0,0,0,0,0,0,instance
'Marvel_Universe',0,0,0,0,0,0,0,0,0,1,instance
'Munich_massacre',0,0,0,0,0,0,0,0,0,1,instance
'Maremma',0,0,0,0,0,0,0,0,0,0,instance
'Michael_Nesmith',0,0,0,0,0,0,0,0,0,1,instance
'McLaren',0,0,0,0,0,0,0,0,0,0,instance
'Alexandra',0,0,0,0,0,0,0,0,0,0,instance
'baseball league',0,0,0,0,0,0,0,0,0,0,class
'Province_of_Massa_and_Carrara',0,1,0,0,0,0,0,0,0,1,instance
'Monti',0,0,0,0,0,0,0,0,0,0,instance
'Montalcino',0,0,0,0,0,0,0,0,0,0,instance
'List_of_marine_aquarium_fish_species',0,0,0,0,0,0,0,0,1,1,instance
'Multivibrator',0,0,0,0,0,0,0,0,0,0,instance
'Marsh_gas',0,0,0,0,0,0,0,0,0,1,instance
'Merseburg',0,0,0,0,0,0,0,0,0,0,instance
'Microcontroller',0,0,0,0,0,0,0,0,0,0,instance
'Marcel_Proust',1,0,0,0,0,0,0,0,0,1,instance
'baseball player',0,0,0,0,0,0,0,0,0,0,class
'Articolo_31',0,0,0,0,0,0,0,0,0,1,instance
'Michelangelo',0,0,0,0,0,0,0,0,0,0,instance
'Mecca',0,0,0,0,0,0,0,0,0,0,instance
'Mormonism',0,0,0,0,0,0,0,0,0,0,instance
'Meat_Loaf',0,0,0,0,0,0,0,0,0,1,instance
'List_of_military_tactics',0,0,0,0,0,0,0,0,1,1,instance
'Mach_(kernel)',0,0,0,0,0,0,0,0,0,1,instance
'Molokan',0,0,0,0,0,0,0,0,0,0,instance
'Musical_chairs',0,0,0,0,0,0,0,0,1,1,instance
'Mike_Moore_(New_Zealand_politician)',0,0,0,0,0,0,0,0,0,1,instance
'baseball season',0,0,0,0,0,0,0,0,0,0,class
'Mohism',0,0,0,0,0,0,0,0,0,0,instance
'Alexander_Kerensky',0,0,0,0,0,0,0,0,0,1,instance
'Migraine',0,0,0,0,0,0,0,0,0,0,instance
'Meet_the_Feebles',0,0,0,0,0,0,0,0,1,1,instance
'Mafic',0,0,0,0,0,0,0,0,0,0,instance
'Military_ordinariate',0,0,0,0,0,0,0,0,0,1,instance
'Maxis',0,0,0,0,0,0,0,0,0,0,instance
'Aurel_Stein',0,0,0,0,0,0,0,0,0,1,instance
'Michele_Columbu',0,0,0,0,0,0,0,0,0,1,instance
'Moral_equivalence',0,0,0,0,0,0,0,0,0,1,instance
'baseball team',0,0,0,0,0,0,0,0,0,0,class
'Motel',0,0,0,0,0,0,0,0,0,0,instance
'Constructivism_(mathematics)',0,0,0,0,0,0,0,0,0,1,instance
'Ansgar',0,0,0,0,0,0,0,0,0,0,instance
'Mica',0,0,0,0,0,0,0,0,0,0,instance
'Muscovite',0,0,0,0,0,0,0,0,0,0,instance
'Book_of_Mosiah',0,0,0,0,0,0,0,0,0,1,instance
'Angel_Moroni',0,0,0,0,0,0,0,0,1,1,instance
'Vorkosigan_Saga',0,0,0,0,0,0,0,0,0,1,instance
'Mobilian_Jargon',0,0,0,0,0,0,0,0,0,1,instance
'Mad_(magazine)',0,0,0,0,0,0,0,0,0,1,instance
'agent',0,0,0,0,0,0,0,0,0,0,class
'basketball league',0,0,0,0,0,0,0,0,0,0,class
'Nicolas_Cage',0,0,0,0,0,0,0,0,0,1,instance
'Napster',0,0,0,0,0,0,0,0,0,0,instance
'NASCAR',0,0,0,0,0,0,0,0,0,0,instance
'Automated_theorem_proving',0,0,0,0,0,0,0,0,0,1,instance
'List_of_NASCAR_drivers',0,0,0,0,0,0,0,0,1,1,instance
'Neuron',0,0,0,0,0,0,0,0,0,0,instance
'Usenet_newsgroup',0,0,0,0,0,0,0,0,0,1,instance
'NYC_(disambiguation)',0,0,0,0,0,0,0,0,0,1,instance
'New_Yorker',0,0,0,0,0,0,0,0,0,1,instance
'NATO',0,0,0,0,0,0,0,0,0,0,instance
'basketball player',0,0,0,0,0,0,0,0,0,0,class
'New_Hampshire',0,0,0,0,0,0,0,0,0,1,instance
'Numerology',0,0,0,0,0,0,0,0,0,0,instance
'North_America',0,0,0,0,0,0,0,0,0,1,instance
'Noble_gas',0,0,0,0,0,0,0,0,1,1,instance
'Agent_Orange',0,0,0,0,0,0,0,0,0,1,instance
'Natural_monopoly',0,0,0,0,0,0,0,0,0,1,instance
'Natural_selection',0,0,0,0,0,0,0,0,0,1,instance
'Netherlands',0,0,0,0,0,0,0,0,0,0,instance
'N.W.A',0,0,0,0,0,0,0,0,0,0,instance
'Nibble',0,0,0,0,0,0,0,0,0,1,instance
'basketball team',0,0,0,0,0,0,0,0,0,0,class
'New_wave_music',0,0,0,0,0,0,0,0,0,1,instance
'Telecommunications_in_the_Netherlands',0,0,0,0,0,0,0,0,1,1,instance
'Transport_in_the_Netherlands',0,0,0,0,0,0,0,0,1,1,instance
'Armed_forces_of_the_Netherlands',0,0,0,0,0,0,0,0,1,1,instance
'Foreign_relations_of_the_Netherlands',0,0,0,0,0,0,0,0,1,1,instance
'American_Revolutionary_War',0,0,0,0,0,0,0,0,0,1,instance
'Astronomical_year_numbering',0,0,0,0,0,0,0,0,0,1,instance
'Drug_policy_of_the_Netherlands',0,0,0,0,0,0,0,0,1,1,instance
'2001_in_the_Netherlands',0,0,0,0,0,0,0,0,1,1,instance
'Numeral_system',0,0,0,0,0,0,0,0,0,1,instance
'bay',0,0,0,0,0,0,0,0,0,0,class
'Natural_language',0,0,0,0,0,0,0,0,0,1,instance
'Nanook_of_the_North',0,0,0,0,0,0,0,0,0,1,instance
'Nitrogen',0,0,0,0,0,0,0,0,0,0,instance
'Nominalism',0,0,0,0,0,0,0,0,0,0,instance
'Non-cognitivism',0,0,0,0,0,0,0,0,0,1,instance
'North_Sea',0,0,0,0,0,0,0,0,0,1,instance
'Natural_Born_Killers',0,0,0,0,0,0,0,0,1,1,instance
'Adam_of_Bremen',0,0,0,0,0,0,0,0,0,1,instance
'Nancy_Reagan',0,0,0,0,0,0,0,0,0,1,instance
'New_Brunswick',0,0,0,0,0,0,0,0,0,1,instance
'beach',0,0,0,0,0,0,0,0,0,0,class
'Nova_Scotia',0,0,0,0,0,0,0,0,0,1,instance
'Northwest_Territories',0,0,0,0,0,0,0,0,1,1,instance
'Nez_Perce_people',0,0,0,0,0,0,0,0,0,1,instance
'Neolithic',0,0,0,0,0,0,0,0,0,0,instance
'Nomic',0,0,0,0,0,0,0,0,0,0,instance
'Nintendo',0,0,0,0,0,0,0,0,0,0,instance
'Nobel_Prize',0,0,0,0,0,0,0,0,0,1,instance
'Niels_Bohr',0,0,0,0,0,0,0,0,0,1,instance
'Ab_urbe_condita',0,0,0,0,0,0,0,0,0,1,instance
'National_Football_League',0,0,0,0,0,0,0,0,0,1,instance
'beach volleyball player',0,0,0,0,0,0,0,0,0,0,class
'Nazi_Germany',0,0,0,0,0,0,0,0,0,1,instance
'Naraoiidae',0,0,0,0,0,0,0,0,0,0,instance
'Northwest_Passage',0,0,0,0,0,0,0,0,0,1,instance
'Nevada',0,0,0,0,0,0,0,0,0,0,instance
'Native_Americans_in_the_United_States',0,0,0,0,0,0,0,0,1,1,instance
'Nights_into_Dreams...',0,0,0,0,0,0,0,0,0,1,instance
'Negligence_per_se',0,0,0,0,0,0,0,0,0,1,instance
'Neuromyotonia',0,0,0,0,0,0,0,0,0,0,instance
'Napoleon_(disambiguation)',0,0,0,0,0,0,0,0,0,1,instance
'ARY_Group',0,0,0,0,0,0,0,0,0,1,instance
'beauty queen',0,0,0,0,0,0,0,0,0,0,class
'Neurology',0,0,0,0,0,0,0,0,0,0,instance
'Nu',0,0,0,0,0,0,0,0,0,0,instance
'Niue',0,0,0,0,0,0,0,0,0,0,instance
'New_England_(disambiguation)',0,0,0,0,0,0,0,0,0,1,instance
'Nirvana_(band)',0,0,0,0,0,0,0,0,0,1,instance
'Nirvana_(British_band)',0,0,0,0,0,0,0,0,0,1,instance
'Nirvana',0,0,0,0,0,0,0,0,0,0,instance
'Neva_River',0,0,0,0,0,0,0,0,0,1,instance
'Nissan',1,0,0,0,0,0,0,0,0,0,instance
'Norway',0,0,0,0,0,0,0,0,0,0,instance
'beer',0,0,0,0,0,0,0,0,0,0,class
'Arapaoa_Island',0,0,0,0,0,0,0,0,0,1,instance
'Nokia',0,0,0,0,0,0,0,0,0,0,instance
'Nortel',0,0,0,0,0,0,0,0,0,0,instance
'Nile',0,0,0,0,0,0,0,0,0,0,instance
'Neuroscience',0,0,0,0,0,0,0,0,0,0,instance
'Neil_Armstrong',0,0,0,0,0,0,0,0,0,1,instance
'North_Korea',0,0,0,0,0,0,0,0,0,1,instance
'History_of_North_Korea',0,0,0,0,0,0,0,0,0,1,instance
'Geography_of_North_Korea',0,0,0,0,0,0,0,0,0,1,instance
'Demographics_of_North_Korea',0,0,0,0,0,0,0,0,0,1,instance
'beverage',0,0,0,0,0,0,0,0,0,0,class
'Politics_of_North_Korea',0,0,0,0,0,0,0,0,0,1,instance
'Administrative_law',0,0,0,0,0,0,0,0,0,1,instance
'Economy_of_North_Korea',0,0,1,0,0,0,0,0,0,1,instance
'Telecommunications_in_North_Korea',1,0,0,0,0,0,0,0,0,1,instance
'Transport_in_North_Korea',0,0,0,0,0,0,0,0,0,1,instance
'Korean_People\'s_Army',0,0,0,0,0,0,0,0,0,1,instance
'Foreign_relations_of_North_Korea',0,0,1,0,0,0,0,0,0,1,instance
'Northern_Ireland',0,0,1,0,0,0,0,0,0,1,instance
'Nasjonal_Samling',0,0,0,0,0,0,0,0,0,1,instance
'Nasreddin',0,0,0,0,0,0,0,0,0,0,instance
'Biathlete',0,0,0,0,0,0,0,0,0,0,class
'Neutron',0,0,0,0,0,0,0,0,0,0,instance
'Neon',0,0,0,0,0,0,0,0,0,0,instance
'Arthur_Phillip',0,0,0,0,0,0,0,0,0,1,instance
'Nickel',0,0,0,0,0,0,0,0,0,0,instance
'Niobium',0,0,0,0,0,0,0,0,0,0,instance
'Neodymium',0,0,0,0,0,0,0,0,0,0,instance
'Neptunium',0,0,0,0,0,0,0,0,0,0,instance
'Nobelium',0,0,0,0,0,0,0,0,0,0,instance
'Norwegian_Sea',0,0,0,0,0,0,0,0,0,1,instance
'Nuclear_physics',0,0,0,0,0,0,0,0,1,1,instance
'agglomeration',0,0,1,0,0,0,0,0,0,0,class
'Biological database',0,0,0,0,0,0,0,0,0,0,class
'Nuremberg',0,0,0,0,0,0,0,0,0,0,instance
'Nicholas_Lemann',0,0,0,0,0,0,0,0,0,1,instance
'Nautical_mile',0,0,0,0,0,0,0,0,0,1,instance
'April_10',0,0,0,0,0,0,0,0,0,1,instance
'N',0,0,0,0,0,0,0,0,0,0,instance
'Nail_(fastener)',0,0,0,0,0,0,0,0,0,1,instance
'Namibia',0,0,0,0,0,0,0,0,0,0,instance
'Geography_of_Namibia',0,0,0,0,0,0,0,0,0,1,instance
'Demographics_of_Namibia',0,0,0,0,0,0,0,0,0,1,instance
'Politics_of_Namibia',0,0,0,0,0,0,0,0,0,1,instance
'biologist',1,0,0,0,0,0,0,0,0,0,class
'Economy_of_Namibia',0,0,0,0,0,0,0,0,0,1,instance
'Telecommunications_in_Namibia',0,0,0,0,0,0,0,0,0,1,instance
'Transport_in_Namibia',0,0,0,0,0,0,0,0,0,1,instance
'Namibian_Defence_Force',0,0,0,0,0,0,0,0,0,1,instance
'Angus',0,0,0,0,0,0,0,0,0,0,instance
'Foreign_relations_of_Namibia',0,0,0,0,0,0,0,0,0,1,instance
'Nauru',0,0,0,0,0,0,0,0,0,0,instance
'History_of_Nauru',0,0,0,0,0,0,0,0,0,1,instance
'Geography_of_Nauru',0,0,0,0,0,0,0,0,0,1,instance
'Demographics_of_Nauru',0,0,0,0,0,0,0,0,0,1,instance
'Biomolecule',0,0,0,0,0,0,0,0,0,0,class
'Politics_of_Nauru',1,0,0,0,0,0,0,0,0,1,instance
'Economy_of_Nauru',0,0,0,0,0,0,0,0,0,1,instance
'Telecommunications_in_Nauru',0,0,0,0,0,0,0,0,0,1,instance
'Transport_in_Nauru',0,0,0,0,0,0,0,0,0,1,instance
'Navassa_Island',0,0,0,0,0,0,0,0,0,1,instance
'Andr¨¦_the_Giant',0,0,0,0,0,0,0,0,0,1,instance
'History_of_Nepal',0,0,0,0,0,0,0,0,0,1,instance
'Geography_of_Nepal',0,0,0,0,0,0,0,0,0,1,instance
'Demographics_of_Nepal',0,0,0,0,0,0,0,0,0,1,instance
'Politics_of_Nepal',0,0,0,0,0,0,0,0,0,1,instance
'bird',0,0,0,0,0,0,0,0,0,0,class
'Economy_of_Nepal',1,0,0,0,0,0,0,0,0,1,instance
'Telecommunications_in_Nepal',0,0,0,0,0,0,0,0,0,1,instance
'Transport_in_Nepal',0,0,0,0,0,0,0,0,0,1,instance
'Nepalese_Armed_Forces',0,0,0,0,0,0,0,0,1,1,instance
'Foreign_relations_of_Nepal',0,0,0,0,0,0,0,0,0,1,instance
'Netherlands_Antilles',0,0,0,0,0,0,0,0,1,1,instance
'Ampere',0,0,0,0,0,0,0,0,0,0,instance
'Adrastea_(moon)',0,0,0,0,0,0,0,0,0,1,instance
'Geography_of_the_Netherlands_Antilles',0,0,0,0,0,0,0,0,1,1,instance
'Demographics_of_the_Netherlands_Antilles',0,0,0,0,0,0,0,0,1,1,instance
'birth',0,0,0,0,0,0,0,0,0,0,class
'Economy_of_the_Netherlands_Antilles',0,0,0,0,0,0,0,0,1,1,instance
'Telecommunications_in_Cura?ao',0,0,0,0,0,0,0,0,0,1,instance
'Transport_in_the_Netherlands_Antilles',0,0,0,0,0,0,0,0,1,1,instance
'New_Caledonia',0,0,0,0,0,0,0,0,0,1,instance
'Geography_of_New_Caledonia',0,0,0,0,0,0,0,0,0,1,instance
'Demographics_of_New_Caledonia',0,0,0,0,0,0,0,0,0,1,instance
'Politics_of_New_Caledonia',0,0,0,0,0,0,0,0,0,1,instance
'Economy_of_New_Caledonia',0,0,0,0,0,0,0,0,0,1,instance
'Apache_HTTP_Server',0,0,0,0,0,0,0,0,0,1,instance
'Transport_in_New_Caledonia',0,0,0,0,0,0,0,0,0,1,instance
'Blazon',0,0,0,0,0,0,0,0,0,0,class
'Geography_of_New_Zealand',0,0,0,0,0,0,0,0,0,1,instance
'Demographics_of_New_Zealand',0,0,0,0,0,0,0,0,0,1,instance
'Politics_of_New_Zealand',0,0,0,0,0,0,0,0,0,1,instance
'Economy_of_New_Zealand',0,0,0,0,0,0,0,0,0,1,instance
'Telecommunications_in_New_Zealand',0,0,0,0,0,0,0,0,0,1,instance
'Transport_in_New_Zealand',0,0,0,0,0,0,0,0,0,1,instance
'New_Zealand_Defence_Force',0,0,0,0,0,0,0,0,0,1,instance
'Foreign_relations_of_New_Zealand',0,0,0,0,0,0,0,0,0,1,instance
'Nicaragua',0,0,0,0,0,0,0,0,0,0,instance
'Alph',0,0,0,0,0,0,0,0,0,0,instance
'blood vessel',0,0,0,0,0,0,0,0,0,0,class
'History_of_Nicaragua',0,0,0,0,0,0,0,0,0,1,instance
'Geography_of_Nicaragua',0,0,0,0,0,0,0,0,0,1,instance
'Demographics_of_Nicaragua',0,0,0,0,0,0,0,0,0,1,instance
'Politics_of_Nicaragua',0,0,0,0,0,0,0,0,0,1,instance
'Economy_of_Nicaragua',0,0,0,0,0,0,0,0,0,1,instance
'Telecommunications_in_Nicaragua',0,0,0,0,0,0,0,0,0,1,instance
'Transport_in_Nicaragua',0,0,0,0,0,0,0,0,0,1,instance
'Military_of_Nicaragua',0,0,0,0,0,0,0,0,0,1,instance
'Foreign_relations_of_Nicaragua',0,0,0,0,0,0,0,0,0,1,instance
'Niger',0,0,0,0,0,0,0,0,0,0,instance
'board game',0,0,0,0,0,0,0,0,0,0,class
'Arbroath_Abbey',0,0,0,0,0,0,0,0,0,1,instance
'History_of_Niger',0,0,0,0,0,0,0,0,0,1,instance
'Geography_of_Niger',1,0,0,0,0,0,0,0,0,1,instance
'Demographics_of_Niger',0,0,0,0,0,0,0,0,0,1,instance
'Politics_of_Niger',0,0,0,0,0,0,0,0,0,1,instance
'Economy_of_Niger',0,0,0,0,0,0,0,0,0,1,instance
'Telecommunications_in_Niger',0,0,0,0,0,0,0,0,0,1,instance
'Transport_in_Niger',0,0,0,0,0,0,0,0,0,1,instance
'Niger_Armed_Forces',0,0,0,0,0,0,0,0,1,1,instance
'Foreign_relations_of_Niger',0,0,0,0,0,0,0,0,0,1,instance
'BobsleighAthlete',0,0,0,0,0,0,0,0,0,0,class
'Nigeria',0,0,0,0,0,0,0,0,0,0,instance
'Accounting',0,0,0,0,0,0,0,0,0,0,instance
'History_of_Nigeria',0,0,0,0,0,0,0,0,0,1,instance
'Geography_of_Nigeria',0,0,0,0,0,0,0,0,0,1,instance
'Demographics_of_Nigeria',0,0,0,0,0,0,0,0,0,1,instance
'Politics_of_Nigeria',0,0,0,0,0,0,0,0,0,1,instance
'Economy_of_Nigeria',0,0,0,0,0,0,0,0,0,1,instance
'Telecommunications_in_Nigeria',0,0,0,0,0,0,0,0,0,1,instance
'Transport_in_Nigeria',0,0,0,0,0,0,0,0,0,1,instance
'Nigerian_Armed_Forces',0,0,0,0,0,0,0,0,1,1,instance
'body of water',0,0,0,0,0,0,0,0,0,0,class
'Foreign_relations_of_Nigeria',0,0,0,0,0,0,0,0,0,1,instance
'History_of_Niue',0,0,0,0,0,0,0,0,0,1,instance
'Ant',0,0,0,0,0,0,0,0,0,0,instance
'Geography_of_Niue',0,0,0,0,0,0,0,0,0,1,instance
'Politics_of_Niue',0,0,0,0,0,0,0,0,0,1,instance
'Transport_in_Niue',1,0,0,0,0,0,0,0,0,1,instance
'Communications_in_Niue',0,0,0,0,0,0,0,0,0,1,instance
'Northern_Mariana_Islands',0,0,0,0,0,0,0,0,1,1,instance
'Geography_of_the_Northern_Mariana_Islands',0,0,0,0,0,0,0,0,1,1,instance
'Demographics_of_the_Northern_Mariana_Islands',0,0,0,0,0,0,0,0,1,1,instance
'aircraft',0,0,0,0,0,0,0,0,0,0,class
'bodybuilder',0,0,0,0,0,0,0,0,0,0,class
'Politics_of_the_Northern_Mariana_Islands',0,0,0,0,0,0,0,0,1,1,instance
'Norfolk_Island',0,0,0,0,0,0,0,0,0,1,instance
'History_of_Norfolk_Island',0,0,0,0,0,0,0,0,0,1,instance
'Arbitration_in_the_United_States',0,0,0,0,0,0,0,0,1,1,instance
'Politics_of_Norfolk_Island',0,0,0,0,0,0,0,0,0,1,instance
'New_Testament',0,0,0,0,0,0,0,0,0,1,instance
'Negligence',0,0,0,0,0,0,0,0,0,0,instance
'Niger_River',0,0,0,0,0,0,0,0,0,1,instance
'Neutral_monism',0,0,0,0,0,0,0,0,0,1,instance
'bone',0,0,0,0,0,0,0,0,0,0,class
'Necronomicon',0,0,0,0,0,0,0,0,0,0,instance
'Neal_Stephenson',0,0,0,0,0,0,0,0,0,1,instance
'Niccol¨°_Machiavelli',0,0,0,0,0,0,0,0,0,1,instance
'November',0,0,0,0,0,0,0,0,0,0,instance
'Adversarial_system',0,0,0,0,0,0,0,0,0,1,instance
'November_9',0,0,0,0,0,0,0,0,0,1,instance
'November_11',0,0,0,0,0,0,0,0,0,1,instance
'November_27',0,0,0,0,0,0,0,0,0,1,instance
'November_18',0,0,0,0,0,0,0,0,0,1,instance
'Neville_Chamberlain',0,0,0,0,0,0,0,0,0,1,instance
'book',0,0,0,0,0,0,0,0,0,0,class
'Nicanor_Parra',0,0,0,0,0,0,0,0,0,1,instance
'Norma_MacMillan',0,0,0,0,0,0,0,0,0,1,instance
'Nevanlinna_Prize',0,0,0,0,0,0,0,0,0,1,instance
'November_1',0,0,0,0,0,0,0,0,0,1,instance
'November_2',0,0,0,0,0,0,0,0,0,1,instance
'Abano_Terme',0,0,0,0,0,0,0,0,0,1,instance
'Normal_distribution',0,0,0,0,0,0,0,0,0,1,instance
'Niklas_Luhmann',0,0,1,0,0,0,0,0,0,1,instance
'Natacha_Atlas',0,0,0,0,0,1,0,0,0,1,instance
'List_of_national_anthems',0,0,0,0,0,0,0,0,1,1,instance
'bowling league',0,0,0,0,0,0,0,0,0,0,class
'Nikola_Tesla',0,0,0,0,0,0,0,0,0,1,instance
'Natural_number',0,0,0,0,0,0,0,0,0,1,instance
'Natural_logarithm',0,0,0,0,0,0,0,0,0,1,instance
'Neogene',0,0,0,0,0,0,0,0,0,0,instance
'Notary_public',0,0,0,0,0,0,0,0,0,1,instance
'Nairobi',0,0,0,0,0,0,0,0,0,0,instance
'Abated',0,0,0,0,0,0,0,0,0,0,instance
'Numeral_(linguistics)',0,0,0,0,0,0,0,0,0,1,instance
'Neutrino',0,0,0,0,0,0,0,0,0,0,instance
'Nanotechnology',0,0,0,0,0,0,0,0,0,0,instance
'boxer',0,0,0,0,0,0,0,0,0,0,class
'NetHack',0,0,0,0,0,0,0,0,0,0,instance
'Nylon',0,0,0,0,0,0,0,0,0,0,instance
'Nucleus',0,0,0,0,0,0,0,0,0,0,instance
'Nerd',0,0,0,0,0,0,0,0,0,0,instance
'Nucleic_acid',0,0,0,0,0,0,0,0,0,1,instance
'Nitrate',0,0,0,0,0,0,0,0,0,0,instance
'Nevis',0,0,0,0,0,0,0,0,0,0,instance
'Algorithm',0,0,0,0,0,0,0,0,0,0,instance
'Abati',0,0,0,0,0,0,0,0,0,0,instance
'Nicole_Kidman',0,0,0,0,0,0,0,0,0,1,instance
'boxing',1,0,0,0,0,0,0,0,0,0,class
'Nucleotide',0,0,0,0,0,0,0,0,0,0,instance
'Numerical_analysis',0,0,0,0,0,0,0,0,0,1,instance
'Noosphere',0,0,0,0,0,0,0,0,0,0,instance
'Niccol¨°_Paganini',0,0,0,0,0,0,0,0,1,1,instance
'North_Atlantic_Current',0,0,0,0,0,0,0,0,0,1,instance
'North_Atlantic_Deep_Water',0,0,0,0,0,0,0,0,0,1,instance
'Nanomedicine',0,0,0,0,0,0,0,0,0,0,instance
'Null_set',0,0,0,0,0,0,0,0,0,1,instance
'November_24',0,0,0,0,0,0,0,0,0,1,instance
'Abatis',0,0,0,0,0,0,0,0,0,0,instance
'boxing category',0,0,0,0,0,0,0,0,0,0,class
'Artificial_neural_network',0,0,0,0,0,0,0,0,0,1,instance
'Nutrition',0,0,0,0,0,0,0,0,0,0,instance
'November_22',0,0,0,0,0,0,0,0,0,1,instance
'Number_theory',0,0,0,0,0,0,0,0,0,1,instance
'Nitroglycerin',0,0,0,0,0,0,0,0,0,0,instance
'Navy',0,0,0,0,0,0,0,0,0,0,instance
'Normed_vector_space',0,0,0,0,0,0,0,0,0,1,instance
'Nicene_Creed',0,0,0,0,0,0,0,0,0,1,instance
'Nuclear_fusion',0,0,1,0,0,0,0,0,0,1,instance
'National_Geographic_Society',0,0,0,0,0,0,0,0,0,1,instance
'boxing league',0,0,0,0,0,0,0,0,0,0,class
'Antoine_Thomson_d\'Abbadie',0,0,0,0,0,0,0,0,0,1,instance
'Norns',0,0,0,0,0,0,0,0,1,0,instance
'Niflheim',0,0,0,0,0,0,0,0,0,0,instance
'Nanna',0,0,0,0,0,0,0,0,0,0,instance
'NASDAQ',0,0,0,0,0,0,0,0,0,0,instance
'New_York_Stock_Exchange',0,0,0,0,0,0,0,0,0,1,instance
'Nanoengineering',0,0,0,0,0,0,0,0,0,0,instance
'NP_(complexity)',0,0,0,0,0,0,0,0,0,1,instance
'November_5',0,0,0,0,0,0,0,0,0,1,instance
'Noam_Chomsky',0,0,0,0,0,0,0,0,0,1,instance
'boxing style',0,0,1,0,0,0,0,0,0,0,class
'Nial',0,0,0,0,0,0,0,0,0,0,instance
'Abba_Mari',0,0,0,0,0,0,0,0,0,1,instance
'Nag_Hammadi',0,0,0,0,0,0,0,0,0,1,instance
'Niels_Henrik_Abel',0,0,0,0,0,0,0,0,0,1,instance
'November_19',0,0,0,0,0,0,0,0,0,1,instance
'November_20',0,0,0,0,0,0,0,0,0,1,instance
'November_21',0,0,0,0,0,0,0,0,0,1,instance
'November_30',0,0,0,0,0,0,0,0,0,1,instance
'November_29',0,0,0,0,0,0,0,0,0,1,instance
'November_28',0,0,0,0,0,0,0,0,0,1,instance
'brain',0,0,0,0,0,0,0,0,0,0,class
'November_25',0,0,0,0,0,0,0,0,0,1,instance
'November_26',0,0,0,0,0,0,0,0,0,1,instance
'Abbas_II_of_Egypt',0,0,0,0,0,0,0,0,0,1,instance
'Nicolaus_von_Amsdorf',0,0,0,0,0,0,0,0,0,1,instance
'Nationality',0,0,0,0,0,0,0,0,0,0,instance
'Nereus',0,0,0,0,0,0,0,0,0,0,instance
'Nereid',0,0,0,0,0,0,0,0,0,0,instance
'Nemesis',0,0,0,0,0,0,0,0,0,0,instance
'Nereid_(moon)',0,0,0,0,0,0,0,0,0,1,instance
'Netball',0,0,0,0,0,0,0,0,0,0,instance
