@relation wekipagesClassify

@attribute location numeric
@attribute person numeric
@attribute organization numeric
@attribute money numeric
@attribute percent numeric
@attribute date numeric
@attribute time numeric
@attribute capitalization numeric
@attribute plural numeric
@attribute notAlpha numeric
@attribute properNoun numeric
@attribute dbFeature numeric
@attribute startNNP numeric
@attribute dtNNvbz numeric
@attribute class {class, instance}

@data
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,91,0,1,class
0,0,0,0,0,0,0,1,1,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,175,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,545,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
1,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,12,0,0,class
0,0,0,0,0,0,0,0,0,0,0,73,0,1,class
1,0,0,0,0,0,0,1,0,0,0,1,1,0,instance
1,0,0,0,0,0,0,0,0,0,1,8,0,0,class
0,0,0,0,0,0,0,0,0,0,0,218,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,12,0,0,class
0,0,1,0,0,0,0,1,0,0,0,1,0,0,class
1,0,0,0,0,0,0,1,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,95,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,1,0,2,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,4,0,1,class
0,0,0,0,0,0,0,0,0,0,0,119,0,1,class
0,0,0,0,0,0,0,0,0,1,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,17,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,1,0,0,0,1,1,0,class
0,0,1,0,0,0,0,1,0,0,0,2,1,0,class
0,0,0,0,0,0,0,0,0,1,0,13,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,0,0,class
1,0,0,0,0,0,0,0,1,0,0,13,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,1,1,0,0,1,1,0,class
0,0,0,0,0,0,0,0,1,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,16,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
1,0,0,0,0,0,0,1,0,0,0,2,1,0,class
1,0,0,0,0,0,0,1,0,0,0,11,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,17,0,0,class
0,0,0,0,0,0,0,0,0,0,0,6,0,0,class
0,0,0,0,0,0,0,0,0,0,0,4,0,0,class
0,0,0,0,0,0,0,0,0,0,0,72,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,0,0,0,0,0,0,0,0,0,0,5,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,1,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,1,0,0,0,0,0,0,0,1,3,1,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
1,0,0,0,0,0,0,0,0,0,0,80,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,81,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,4,0,0,class
1,0,0,0,0,0,0,0,0,0,1,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,1,class
1,1,0,0,0,0,0,0,0,0,0,13,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
1,0,0,0,0,0,0,1,1,0,0,1,0,0,class
1,0,0,0,0,0,0,0,1,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
1,0,0,0,0,0,0,1,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
1,0,0,0,0,0,0,1,1,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,1,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,42,0,0,class
0,0,0,0,0,0,0,0,1,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,1,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,32,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,0,0,class
1,0,0,0,0,0,0,1,0,0,0,1,1,0,class
0,0,1,0,0,0,0,0,0,0,0,68,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,1,0,1,0,1,class
0,0,0,0,0,0,0,0,0,0,0,9,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,1,6,0,0,class
0,0,0,0,0,0,0,0,0,1,1,3,0,0,class
0,0,0,0,0,0,0,0,0,0,0,21,0,0,class
0,0,0,0,0,0,0,0,1,0,0,1,0,0,class
0,0,1,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,4,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,1,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,0,0,0,0,0,0,0,0,0,0,157,0,0,class
0,0,0,0,0,0,0,0,0,0,0,4,0,0,class
1,0,0,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,1,0,70,0,0,class
0,0,0,0,0,0,0,0,0,0,1,10,1,0,class
0,0,1,0,0,0,0,1,0,0,0,2,1,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,1,class
0,0,1,0,0,0,0,1,0,1,0,3,0,0,class
0,0,0,0,0,0,0,0,1,0,0,11,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
1,0,0,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,5,0,0,class
0,0,0,0,0,0,0,0,0,0,1,2,0,0,class
0,0,1,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,203,0,1,class
0,0,1,0,0,0,0,1,0,0,0,6,1,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,1,1,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,184,0,1,class
1,0,0,0,0,0,0,0,0,0,0,1,1,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,7,0,0,class
0,0,0,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,1,0,0,0,3,1,0,class
1,0,0,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,1,class
0,0,0,0,0,0,0,0,0,0,0,8,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,1,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,205,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
1,0,0,0,0,0,0,1,1,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,55,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
1,0,0,0,0,0,0,1,0,0,0,2,1,0,class
0,0,0,0,0,0,0,0,0,1,0,4,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,8,0,0,class
1,0,0,0,0,0,0,0,0,0,0,20,0,0,class
0,0,0,0,0,0,0,0,0,0,0,34,0,0,class
0,0,0,0,0,0,0,0,0,0,0,30,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,1,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,1,0,0,0,6,1,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,14,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,4,0,0,class
0,0,0,0,0,0,0,0,0,1,1,1,0,0,class
0,0,0,0,0,0,0,1,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
0,0,1,0,0,0,0,1,1,0,0,2,1,0,class
1,0,0,0,0,0,0,1,0,0,0,2,1,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,1,0,class
0,0,0,0,0,0,0,0,1,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,5,0,0,class
0,0,0,0,0,0,0,0,0,0,0,14,0,0,class
0,0,0,0,0,0,0,0,1,0,0,4,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,57,0,1,class
0,0,0,0,0,0,0,0,0,0,0,6,0,0,class
0,0,0,0,0,0,0,0,0,0,0,21,0,0,class
0,0,0,0,0,0,0,0,0,0,0,63,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,15,0,1,class
0,0,0,0,0,0,0,0,0,0,0,9,0,0,class
1,0,0,0,0,0,0,1,0,0,0,9,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,5,0,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,4,0,0,class
0,0,0,0,0,0,0,0,0,0,0,15,0,0,class
1,0,0,0,0,0,0,1,0,1,0,3,0,0,class
0,0,1,0,0,0,0,1,0,0,0,1,1,0,class
0,0,1,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,63,0,0,class
0,0,0,0,0,0,0,0,0,0,0,12,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,82,0,1,class
0,0,0,0,0,0,0,0,0,0,0,4,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,1,3,0,0,class
0,0,0,0,0,0,0,0,1,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,17,0,0,class
0,0,0,0,0,0,0,0,0,0,0,166,0,0,class
0,0,0,0,0,0,0,0,0,0,0,7,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,26,0,0,class
0,0,0,0,0,0,0,0,0,0,0,19,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
1,0,0,0,0,0,0,0,0,0,1,265,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,1,0,class
1,0,0,0,0,0,0,1,0,0,0,2,1,0,class
0,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,393,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,1,0,class
1,0,0,0,0,0,0,1,0,0,0,1,0,0,class
0,0,1,0,0,0,0,0,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,1,0,0,0,0,1,0,1,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
1,0,0,0,0,0,0,1,0,0,0,3,0,0,class
0,0,1,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,5,0,0,class
0,0,0,0,0,0,0,0,0,0,0,19,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,1,3,1,0,class
0,0,1,0,0,0,0,1,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,1,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,9,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
0,0,0,0,0,0,0,0,0,0,0,616,0,0,class
0,0,1,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,1,0,30,0,0,class
0,0,0,0,0,0,0,0,0,0,0,13,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,1,0,40,0,0,class
0,0,0,0,0,0,0,0,0,0,0,51,0,0,class
0,0,0,0,0,0,0,0,0,0,0,31,0,0,class
0,0,0,0,0,0,0,0,0,0,1,60,0,0,class
0,0,0,0,0,0,0,0,0,0,0,6,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,10,0,1,class
0,0,0,0,0,0,0,0,0,0,0,3,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,150,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,6,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,6,0,0,class
1,0,0,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,53,0,1,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,5,0,0,class
0,0,0,0,0,0,0,0,0,0,0,6,0,0,class
0,0,0,0,0,0,0,0,0,0,0,5,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,22,0,0,class
0,0,0,0,0,0,0,0,0,1,0,2,0,0,class
1,0,0,0,0,0,0,1,0,0,0,2,1,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,0,0,0,0,0,0,0,0,0,0,43,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,1,17,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,1,23,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,6,0,0,class
0,0,0,0,0,0,0,0,0,0,0,316,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,1,0,0,0,2,1,0,class
0,0,0,0,0,0,0,0,0,0,0,29,0,0,class
0,0,0,0,0,0,0,0,0,0,0,86,0,1,class
0,0,0,0,0,0,0,0,0,0,1,10,0,0,class
0,0,0,0,0,0,0,0,0,1,0,4,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,9,0,1,class
0,0,0,0,0,0,0,0,0,1,0,8,0,0,class
0,0,0,0,0,0,0,0,0,0,0,425,0,0,class
1,0,0,0,0,0,0,0,0,0,1,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,24,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
1,0,0,0,0,0,0,0,0,0,1,142,0,0,class
0,0,0,0,0,0,0,0,1,0,1,1,0,0,class
0,0,0,0,0,0,0,1,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,9,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,1,0,3,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,1,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,1,15,0,0,class
0,0,0,0,0,0,0,0,0,0,0,6,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
1,0,0,0,0,0,0,0,0,0,1,26,0,0,class
0,0,0,0,0,0,0,0,0,0,1,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,153,0,0,class
0,0,0,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,7,0,0,class
0,0,0,0,0,0,0,0,1,0,0,5,0,0,class
1,0,0,0,0,0,0,0,0,0,1,2,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,1,13,1,0,class
0,0,0,0,0,0,0,0,0,0,0,16,0,0,class
0,0,0,0,0,0,0,0,0,0,0,271,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,1,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,1,0,0,0,0,1,0,0,0,4,1,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,11,0,1,class
0,0,0,0,0,0,0,1,0,0,0,12,0,0,class
0,0,0,0,0,0,0,0,0,0,0,29,0,0,class
0,0,0,0,0,0,0,0,0,0,0,5,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,0,0,class
1,0,0,0,0,0,0,0,0,0,1,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,39,0,0,class
0,0,0,0,0,0,0,0,0,0,0,288,0,0,class
0,0,0,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,7,0,0,class
0,0,0,0,0,0,0,0,0,0,1,34,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,1,2,0,0,class
0,0,0,0,0,0,0,1,0,0,0,2,1,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,1,0,0,0,2,1,0,class
0,0,0,0,0,0,0,0,0,1,1,49,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,4,0,0,class
0,0,0,0,0,0,0,0,0,0,0,4,0,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,1,class
0,0,0,0,0,0,0,1,0,0,0,51,0,0,class
0,0,0,0,0,0,0,0,0,0,0,6,0,0,class
0,0,0,0,0,0,0,0,0,0,0,14,0,0,class
0,0,0,0,0,0,0,0,1,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,5,0,0,class
0,0,0,0,0,0,0,0,0,0,0,5,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,1,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
0,0,0,0,0,0,0,0,0,1,0,6,0,1,class
0,0,0,0,0,0,0,1,0,0,0,26,1,0,class
0,0,0,0,0,0,0,0,0,0,0,9,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,4,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,4,0,0,class
0,0,0,0,0,0,0,0,0,1,0,8,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,1,0,0,0,7,0,0,class
0,0,0,0,0,0,0,0,0,0,0,607,0,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,4,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,1,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,7,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,1,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,192,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,1,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,50,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
0,0,1,0,0,0,0,1,0,1,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,5,0,0,class
0,0,0,0,0,0,0,1,0,0,0,1,1,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,4,0,0,class
1,0,0,0,0,0,0,1,1,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,1,1,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,5,0,0,class
1,0,0,0,0,0,0,0,0,0,0,9,0,0,class
0,0,1,0,0,0,0,1,1,0,0,2,1,0,class
0,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,1,0,0,18,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,1,0,0,7,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,10,0,0,class
0,0,0,0,0,0,0,1,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,1,class
0,0,0,0,0,0,0,0,0,0,0,12,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
1,0,0,0,0,0,0,0,0,0,1,6,0,0,class
0,0,0,0,0,0,0,0,0,0,0,22,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
1,0,0,0,0,0,0,0,0,0,1,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
1,0,0,0,0,0,0,1,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,1,3,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,1,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,5,0,0,class
0,0,0,0,0,0,0,0,0,0,0,3,0,0,class
0,0,0,0,0,0,0,0,1,0,0,15,0,0,class
0,0,0,0,0,0,0,0,1,1,0,1,0,0,class
0,0,0,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,16,0,1,class
0,0,0,0,0,0,0,0,0,1,0,3,0,0,class
0,0,0,0,0,0,0,0,0,0,0,93,0,0,class
0,0,0,0,0,0,0,0,0,0,1,4,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,99,0,1,class
0,0,0,0,0,0,0,0,1,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
1,0,0,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,1,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,1,0,0,3,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
1,0,0,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,7,0,0,class
0,0,0,0,0,0,0,0,0,0,0,10,0,0,class
0,0,0,0,0,0,0,0,0,0,0,41,0,0,class
0,0,0,0,0,0,0,1,0,0,0,1,1,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,0,1,0,0,class
0,0,0,0,0,0,0,0,0,1,0,1,0,0,class
0,0,0,0,0,0,0,0,0,0,1,19,0,0,class
0,0,0,0,0,0,0,0,0,1,0,4,0,0,class
0,0,0,0,0,0,0,0,0,0,0,2,0,0,class
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,1,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,1,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,1,0,0,0,0,0,0,0,1,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,0,0,0,1,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,0,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,1,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,1,0,0,0,0,1,1,0,0,0,1,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,1,0,instance
0,0,1,0,0,0,0,1,1,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,1,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,1,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,1,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,1,0,0,0,0,1,0,1,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,1,0,0,0,1,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,1,1,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,1,1,0,0,1,0,instance
0,0,0,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,1,0,0,0,0,0,instance
1,0,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,1,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,1,0,0,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,1,0,0,0,0,1,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,0,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,1,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,1,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,1,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
1,0,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,1,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,1,0,0,0,0,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,0,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,1,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,0,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,1,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,1,1,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,0,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,0,0,0,0,0,0,0,1,0,0,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,1,1,0,0,1,0,instance
1,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
1,0,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
1,0,1,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,1,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,1,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,1,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,1,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,1,0,1,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,0,0,1,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,instance
0,0,1,0,0,0,0,1,1,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,1,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,1,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,1,1,0,0,0,0,0,instance
1,0,0,0,0,0,0,0,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
1,0,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
1,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,1,0,1,0,0,0,instance
0,1,0,0,0,0,0,0,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,1,0,instance
0,0,0,0,0,0,0,0,1,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,1,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
1,0,0,0,0,0,0,1,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,1,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,1,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,1,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,1,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,1,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,1,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,1,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,0,1,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,0,0,instance
1,1,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
1,0,0,0,0,0,0,0,1,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,1,0,0,0,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
1,0,0,0,0,0,0,0,1,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,0,0,0,0,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,1,0,0,0,1,0,instance
0,1,0,0,0,0,0,1,0,0,0,0,1,0,instance
1,0,0,0,0,0,0,0,1,0,0,0,1,0,instance
0,0,0,0,0,0,0,0,0,0,1,0,0,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,0,0,0,0,0,1,0,0,0,0,1,0,instance
0,0,1,0,0,0,0,1,0,0,0,0,1,0,instance
